<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.guengel.astro.server</groupId>
    <artifactId>astro-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2-SNAPSHOT</version>

    <name>Astro Server Parent</name>

    <distributionManagement>
        <repository>
            <id>astro-maven</id>
            <name>Astro Maven Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro/</url>
        </repository>

        <snapshotRepository>
            <id>astro-maven-snapshot</id>
            <name>Astro Maven Snapshot Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>astro-maven</id>
            <name>Astro Maven Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro/</url>
        </repository>

        <repository>
            <id>astro-maven-snapshot</id>
            <name>Astro Maven Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro-snapshot/</url>
        </repository>
    </repositories>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <openapi-generator.templateDir>${project.parent.basedir}/src/main/openapi/templates/jaxrs-spec
        </openapi-generator.templateDir>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.7.1.Final</quarkus.platform.version>

        <assertk-jvm.version>0.25</assertk-jvm.version>
        <astrolib.version>6.0.0</astrolib.version>
        <easy-random.version>5.0.0</easy-random.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <quarkus-junit5-mockk.version>1.0.1</quarkus-junit5-mockk.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <wiremock.version>2.32.0</wiremock.version>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <dependency-check-maven.version>6.5.1</dependency-check-maven.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jandex-maven-plugin.version>1.1.0</jandex-maven-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <openapi-generator-maven-plugin.version>5.3.1</openapi-generator-maven-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>

        <!-- Sonar -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- Organization and project keys are displayed in the right sidebar of the project homepage -->
        <sonar.organization>rafaelostertag</sonar.organization>
        <sonar.junit.reportPaths>target/failsafe-reports,target/surefire-reports</sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>catalog-fetcher-api</module>
        <module>catalog-fetcher</module>
        <module>common-lib</module>
        <module>server-api</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${input.spec}</inputSpec>
                                <skip>false</skip>
                                <strictSpec>true</strictSpec>
                                <skipValidateSpec>false</skipValidateSpec>
                                <generatorName>jaxrs-spec</generatorName>
                                <templateDirectory>${openapi-generator.templateDir}</templateDirectory>
                                <typeMappings>
                                    <typeMapping>number=double</typeMapping>
                                </typeMappings>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <configOptions>
                                    <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                    <java8>true</java8>
                                    <dateLibrary>java8</dateLibrary>
                                    <fullJavaUtil>true</fullJavaUtil>
                                    <sourceFolder>src/main/java</sourceFolder>
                                    <interfaceOnly>true</interfaceOnly>
                                    <useTags>true</useTags>
                                    <returnResponse>true</returnResponse>
                                    <apiPackage>${api.package}</apiPackage>
                                    <modelPackage>${model.package}</modelPackage>
                                    <additionalEnumTypeAnnotations>true</additionalEnumTypeAnnotations>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <javaParameters>true</javaParameters>
                        <jvmTarget>11</jvmTarget>
                        <compilerPlugins>
                            <plugin>all-open</plugin>
                        </compilerPlugins>
                        <pluginOptions>
                            <option>all-open:annotation=javax.ws.rs.Path</option>
                            <option>all-open:annotation=javax.enterprise.context.ApplicationScoped</option>
                            <option>all-open:annotation=io.quarkus.test.junit.QuarkusTest</option>
                        </pluginOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                                <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                                <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        </includeOnlyProperties>
                        <commitIdGenerationMode>full</commitIdGenerationMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
