<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.guengel.astro.server</groupId>
    <artifactId>astro-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Astro Server Parent</name>

    <distributionManagement>
        <repository>
            <id>astro-maven</id>
            <name>Astro Maven Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro/</url>
        </repository>

        <snapshotRepository>
            <id>astro-maven-snapshot</id>
            <name>Astro Maven Snapshot Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>astro-maven</id>
            <name>Astro Maven Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro/</url>
        </repository>

        <repository>
            <id>astro-maven-snapshot</id>
            <name>Astro Maven Repository</name>
            <url>https://colossus.kruemel.home/nexus/repository/astro-snapshot/</url>
        </repository>
    </repositories>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>2.6.3.Final</quarkus.platform.version>

        <assertk-jvm.version>0.25</assertk-jvm.version>
        <astrolib.version>4.1.0</astrolib.version>
        <easy-random.version>5.0.0</easy-random.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <quarkus-junit5-mockk.version>0.3.0</quarkus-junit5-mockk.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <wiremock.version>2.32.0</wiremock.version>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <dependency-check-maven.version>6.5.1</dependency-check-maven.version>
        <git-commit-id-maven-plugin.version>5.0.0</git-commit-id-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jandex-maven-plugin.version>1.1.0</jandex-maven-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <openapi-generator-maven-plugin.version>5.3.1</openapi-generator-maven-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>

        <!-- Sonar -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- Organization and project keys are displayed in the right sidebar of the project homepage -->
        <sonar.organization>rafaelostertag</sonar.organization>
        <sonar.junit.reportPaths>target/failsafe-reports,target/surefire-reports</sonar.junit.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>api</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
